*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
html{
  background-image: url(../images/jobebg.png);
}
.container{
    background: #E4163D;
    text-align: center;
    padding-left: 8%;
    padding-right: 8%;
    width: 85%;
    height: 16%;
}
.hr2{
  border-top: 5px solid orange;
}
.navbar{
    width: 100%;
    display:  flex;
    align-items: center;
}
.logo{
    width: 300px;
    margin: 30px 0;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul li{
   position: relative;
    list-style: none;
    display: inline-block;
    margin-right: 30px;
}
nav ul li a{
    text-decoration: none;
    font-size: 22px;
    color: white;
    font-weight: bold;
}
nav ul li a:hover{
    color: yellow;
}

button{
    border: none;
    background:orange;
    padding: 12px 30px;
    border-radius: 30px;
    color: white;
    transition: .4s;
}
button:hover{
    transform: scale(1.3);
}
.order{
    width: 1500px;
}

/*Slide image*/
.slidershow{
    width: 1300px;
    height: 600px;
    overflow: hidden;
  }
  .middle{
    position: absolute;
    top: 61%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
  .navigation{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
  }
  .bar{
    width: 50px;
    height: 10px;
    border: 2px solid #fff;
    margin: 6px;
    cursor: pointer;
    transition: 0.4s;
  }
  .bar:hover{
    background: #fff;
  }
  
  input[name="r"]{
      position: absolute;
      visibility: hidden;
  }
  
  .slides{
    width: 500%;
    height: 100%;
    display: flex;
  }
  
  .slide{
    width: 20%;
    transition: 0.6s;
  }
  .slide img{
    width: 100%;
    height: 100%;
  }
  
  #r1:checked ~ .s1{
    margin-left: 0;
  }
  #r2:checked ~ .s1{
    margin-left: -20%;
  }
  #r3:checked ~ .s1{
    margin-left: -40%;
  }
  #r4:checked ~ .s1{
    margin-left: -60%;
  }
  #r5:checked ~ .s1{
    margin-left: -80%;
  }
  .img2{
    width: 100%;
    padding-top: 43%;
    padding-bottom: 2%;
  }

  .vid1{
    padding-left: 2.5%;
    padding-right: 1%;
    border: 0ch;
  }
  .vid2{
    padding-right: 1%;
    border: 0ch;
  }
  .vid3{
    border: 0ch;
  }
 
  /*FOOOOTERERERERERE*/
footer{
  background-color:#E4163D;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px 0px 50px 0px;
}

.footer-container{
  width: 100%;
  max-width: 980px;
  margin: auto;
}

.footer-content{
  display: flex;
  justify-content: space-between;
  margin-top: 5px;
}
.footer-box strong{
  color: #ffffff;
  font-size: 2rem;
}
.footer-box ul{
  margin-top: 15px;
}
.footer-box ul li a,
.footer-box ul li{
  text-decoration: none;
  color: #ffffff;
  font-size: 0.9rem;
  opacity: 0.9;
  padding: 2px 10px;
  transition: all ease 0.3s;
  font-size: 1em;
  list-style: none;
}
.footer-box ul li{
  margin: 8px 0px;
}
.footer-box ul li:hover,
.footer-box ul li a:hover{
  opacity: 0.6;
  transition: all ease 0.3s;
}
.hr{
  border: 1px solid white;
}
.copyright{ 
  padding-top: 1%;
  color: white;
  display: flex;
  float: right;
  padding-right: 3%;
}
.fb{
  padding-top: 1%;
  padding-left: 3%;
  width: 30px;
}
.insta{
  padding-left: 1%;
  width: 32px;
}
/******menu**/
.center1{
  width: 85%;
  padding: 20px;
  margin: 0 auto;
  background-color:#FDFBEC;
}
.items{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 30px 20px;
  grid-column-gap:20px;
  grid-row-gap: 30px;
}
.item img{
  width: 97%;
  height: 300px;
  object-fit: cover;
  cursor: pointer;
  transition: 0.2s ease;
}
.item img:hover{
  transform: scale(1.04);
}
.btn{
  background:red;
  width: 390px;
  transition: .1s;
  border-radius: 1px;
  font-weight: bold;
  font-size: 20;
  
}
.btn a{
  text-decoration: none;
  color: white;
}
.btn:hover{
    transform: scale(1.1);
}
/*********FOODS********/
.menu{
  background-image: url(../images/background.jpg);
 
  padding: 0;
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(350px,1fr));
  grid-gap: 20px 40px;
}
.menus{
  color: red;
  font-weight: bold;
  font-size: 3em;
  background: white;
  text-align: center;
  height: 15%;
}

.food-items{
  background-color: white;
  display: grid;
  position: relative;
  grid-template-rows: auto 1fr;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  margin: 0 20px;
}
.food-items img{
  position: relative;
  width: 100%;
  border-radius: 15px 15px 0 0;
}

.details{
  padding: 10px 10px;
  display: grid;
  grid-template-rows: auto 1fr 50px;
  grid-row-gap: 15px;
}
.details-sub{
  display: grid;
  grid-template-columns: auto auto;
}
.details-sub>h5{
  font-weight: bold;
  font-size: 25px;
}
.price{
  text-align: right;
}
.details>p{  
  font-size: 20px;
  line-height: 15px;
  font-weight: 400;
  align-self: stretch;
}
.details>button{
  background-color: #cb202d;
  border: none;
  color: #ffffff;
  font-size: 16px;
  font-weight: 600;
  border-radius: 5px;
  width: 410px;
}
/***promos***/
.promo{
  color: red;
  font-weight: bold;
  font-size: 3em;
  padding-top: 2%;
  background: white;
  text-align: center;
  padding-left: 8%;
  padding-right: 8%;
  height: 15%;
}
.sub-promo{
  color: black;
  font-size: 16;
  font-weight: 100;

}
.promo1{
  padding-top: 3%;
  width: 100%;
  margin: 0 auto;
  background-color:#FDFBEC;
  display:flex;
}
.promo-img{
  padding-left: 13%;
  width: 30%;
  height: 80%;
}
.sub-text{
padding-top: 10%;
padding-left: 3%;
padding-right: 10%;
text-indent: 90px;
text-align: justify;
}
.promo2{
  padding-top: 3%;
  width: 100%;
  margin: 0 auto;
  background-color:#FDFBEC;
  display:flex;
}
.promo-img2{
  padding-top: 4%;
  width: 30%;
  height: 80%;
  padding-right: 13%;
}
.sub-text2{
  padding-left: 13%;
  padding-top: 15%;
  text-indent: 90px;
  text-align: justify;
  padding-right: 3%;
}
.deals-img{
  padding-top: 3%;
  background-color:#FDFBEC ;
  width: 1520;
  height: 170;
}
.coupon{
  width: 102%;
}
/****Order/signUP****/
.center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(0,0,0,0.5);
}
.center h1{
  text-align: center;
  padding: 20px 0;
  border-bottom: 1px solid silver;
}
.center form{
  padding: 0 40px;
  box-sizing: border-box;
}
form .txt_field{
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
}
.txt_field input{
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}
.txt_field label{
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: .5s;
}
.txt_field span::before{
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background: red;
  transition: .5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
  top: -5px;
  color: red;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
  width: 100%;
}
.pass{
  margin: -5px 0 20px 5px;
  color: #a6a6a6;
  cursor: pointer;
}
.pass:hover{
  text-decoration: underline;
}
input[type="submit"]{
  width: 100%;
  height: 50px;
  border: 1px solid;
  background: red;
  border-radius: 25px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}
input[type="submit"]:hover{
  border-color: #2691d9;
  transition: .5s;
}
.signup_link{
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: #666666;
}
.signup_link a{
  color: #2691d9;
  text-decoration: none;
}
.signup_link a:hover{
  text-decoration: underline;
}
/*****about*****/
.about-head{
  color:white;
  font-weight: bold;
  font-size: 3em;
  padding-top: 2%;
  background: red;
  text-align: center;
  padding-left: 8%;
  padding-right: 8%;
  height: 12%;
}
.about{
  padding-top: 4%;
  padding-bottom: 7%;
  padding-left: 10%;
  padding-right: 4%;
  background-color: white;
  font-size: 1.2em;
  text-align: justify;
  text-indent: 3em;
  
}
.about-img{
  padding-top: 2%;
  padding-left: 4%;
  padding-right:3% ;
  background-color: white;
  width: 50%;
  float: left;
  
}